<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LookupWindowController" customModule="Cameo" customModuleProvider="target">
            <connections>
                <outlet property="searchField" destination="EHB-BE-8ws" id="1cS-dZ-cm4"/>
                <outlet property="tableView" destination="I8b-Js-v11" id="Upe-D5-Ufq"/>
                <outlet property="window" destination="QvC-M9-y7g" id="UbV-P3-8vl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="LookupWindow" customModule="Cameo" customModuleProvider="target">
            <windowStyleMask key="styleMask" closable="YES" fullSizeContentView="YES"/>
            <rect key="contentRect" x="196" y="240" width="640" height="265"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="640" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXB-kH-iSF">
                        <rect key="frame" x="0.0" y="250" width="640" height="40"/>
                        <subviews>
                            <textField focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EHB-BE-8ws">
                                <rect key="frame" x="38" y="8" width="600" height="25"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" focusRingType="none" alignment="left" placeholderString="Search FourCCs" usesSingleLineMode="YES" id="gbf-Lp-HgK">
                                    <font key="font" metaFont="system" size="21"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="mw1-bZ-mFG"/>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-KS-pFa">
                                <rect key="frame" x="4" y="4" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2rb-Sp-s9q"/>
                                    <constraint firstAttribute="width" constant="32" id="RXg-RH-5eM"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSTouchBarSearchTemplate" id="soW-6H-1HO"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="EHB-BE-8ws" firstAttribute="leading" secondItem="fL5-KS-pFa" secondAttribute="trailing" constant="4" id="D78-Fc-5QJ"/>
                            <constraint firstItem="fL5-KS-pFa" firstAttribute="centerY" secondItem="dXB-kH-iSF" secondAttribute="centerY" id="GEj-Mi-zCc"/>
                            <constraint firstAttribute="height" constant="40" id="cGE-rb-nS2"/>
                            <constraint firstItem="fL5-KS-pFa" firstAttribute="leading" secondItem="dXB-kH-iSF" secondAttribute="leading" constant="4" id="fFJ-9f-tgg"/>
                            <constraint firstAttribute="trailing" secondItem="EHB-BE-8ws" secondAttribute="trailing" constant="4" id="n0g-95-qK8"/>
                            <constraint firstItem="EHB-BE-8ws" firstAttribute="centerY" secondItem="dXB-kH-iSF" secondAttribute="centerY" id="vbr-kg-vR6"/>
                        </constraints>
                    </customView>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-47-4tx">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="250"/>
                        <clipView key="contentView" id="bGf-lY-6Q1">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="wfB-Ke-OjH" viewBased="YES" id="I8b-Js-v11">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="227"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="FourCCColumn" editable="NO" width="52" minWidth="40" maxWidth="1000" id="1cr-Fe-NZ8">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="FourCC">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3ob-Qb-sZY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <prototypeCellViews>
                                                <tableCellView identifier="FourCCCell" id="3ev-5g-qef">
                                                    <rect key="frame" x="1" y="1" width="52" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-kB-3Qq">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="oR8-Xh-HcW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="eMC-kB-3Qq" id="Pfp-S2-vbu"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="DecColumn" width="96" minWidth="40" maxWidth="1000" id="JVZ-mb-JeQ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Dec">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vKr-Ff-Oav">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="DecCell" id="0ec-Fa-2In">
                                                    <rect key="frame" x="56" y="1" width="96" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="piC-Z7-uZE">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="BHt-ri-sW2">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="piC-Z7-uZE" id="vLN-vW-mn7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="HexColumn" width="90" minWidth="40" maxWidth="1000" id="joj-bQ-OfS">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Hex">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="7Al-aX-alb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HexCell" id="6aC-rq-Dmu">
                                                    <rect key="frame" x="155" y="1" width="90" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-d1-P7R">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="hHJ-o3-Lwr">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="zsD-d1-P7R" id="IYP-bg-XeY"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ConstantColumn" width="386" minWidth="40" maxWidth="1000" id="QGb-bB-8UJ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Constant">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Uph-Xf-Y9Y">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="ConstantCell" id="z5D-FF-0OT">
                                                    <rect key="frame" x="248" y="1" width="386" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-Ym-82w">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="umS-c1-fVL">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="h5Z-Ym-82w" id="Rjy-fN-2nO"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="SzV-b3-UpS"/>
                                        <outlet property="delegate" destination="-2" id="5jd-AE-OoY"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="CjO-R3-3qV"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="CjN-zO-vM2">
                            <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CJv-2o-CfA">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="wfB-Ke-OjH">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="7Vy-47-4tx" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="9zQ-G9-GFw"/>
                    <constraint firstAttribute="trailing" secondItem="7Vy-47-4tx" secondAttribute="trailing" id="HUf-vF-EFW"/>
                    <constraint firstItem="dXB-kH-iSF" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="PQF-5l-DlI"/>
                    <constraint firstItem="dXB-kH-iSF" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="WLH-QI-xel"/>
                    <constraint firstItem="7Vy-47-4tx" firstAttribute="top" secondItem="dXB-kH-iSF" secondAttribute="bottom" id="YoV-Cw-fhB"/>
                    <constraint firstAttribute="trailing" secondItem="dXB-kH-iSF" secondAttribute="trailing" id="fUB-vu-3nt"/>
                    <constraint firstAttribute="bottom" secondItem="7Vy-47-4tx" secondAttribute="bottom" id="lKf-uH-Chh"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="250.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSTouchBarSearchTemplate" width="19" height="30"/>
    </resources>
</document>
